Calculator Application/MainWindow.xaml

<Window x:Class="Calculator_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Application"
        mc:Ignorable="d" Background="White" FontFamily="HP Simplified Hans Light"
        BorderBrush="White"
        Title="PhilsKay Calculator" Height="400" Width="350">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4">
            <TextBox x:Name="calculationTextBox"
                     Height="30" FontSize="20" HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="resultTextBox" Height="60"
                     Background="AliceBlue" FontSize="50"
                     HorizontalContentAlignment="Right"/> 
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Background="Beige"
                FontSize="40" x:Name="openedBracketButton"
                Click="openedBracketButton_Click">(
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Background="Beige"
                FontSize="40" x:Name="closedBracketButton"
                Click="closedBracketButton_Click">)
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Background="Beige"
                FontSize="40" x:Name="remainderButton"
                Click="remainderButton_Click">%
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Background="Beige"
                FontSize="40" x:Name="clearButton"
                Click="clearButton_Click">C
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Background="Beige"
                FontSize="40" x:Name="divideButton"
                Click="divideButton_Click">/
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Background="Beige"
                FontSize="40" x:Name="timesButton"
                Click="timesButton_Click">x
        </Button>
        <Button Grid.Row="4" Grid.Column="3" Background="Beige"
                FontSize="40" x:Name="minusButton"
                Click="minusButton_Click">-
        </Button>
        <Button Grid.Row="5" Grid.Column="3" Background="Beige"
                FontSize="40" x:Name="plusButton"
                Click="plusButton_Click">+
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Background="CornflowerBlue"
                FontSize="40" x:Name="zeroButton" Click="zeroButton_Click">0
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Background="CornflowerBlue"
                FontSize="40" x:Name="oneButton" Click="oneButton_Click">1
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Background="CornflowerBlue"
                FontSize="40" x:Name="twoButton" Click="twoButton_Click" >2
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Background="CornflowerBlue"
                FontSize="40" x:Name="threeButton" Click="threeButton_Click">3
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Background="CornflowerBlue"
                FontSize="40" x:Name="fourButton" Click="fourButton_Click" >4
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Background="CornflowerBlue"
                FontSize="40" x:Name="fiveButton" Click="fiveButton_Click">5
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Background="CornflowerBlue"
                FontSize="40" x:Name="sixButton" Click="sixButton_Click" >6
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Background="CornflowerBlue"
                FontSize="40" x:Name="sevenButton" Click="sevenButton_Click" >7
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Background="CornflowerBlue"
                FontSize="40" x:Name="eightButton" Click="eightButton_Click">8
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Background="CornflowerBlue"
                FontSize="40" x:Name="nineButton" Click="nineButton_Click" >9
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Background="CornflowerBlue"
                FontSize="40" x:Name="pointButton" Click="pointButton_Click">.
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Background="CornflowerBlue"
                FontSize="40" x:Name="equalButton" Click="equalButton_Click">=
        </Button>

    </Grid>
</Window>
